# jsw

shop-home/shop-api/: pom.xml
shop-home/shop-api/src/main/java/com/fh/: ShopApiApplication.java
shop-home/shop-api/src/main/java/com/fh/commons/: Page.java
shop-home/shop-api/src/main/java/com/fh/controller/: BrandController.java  ResponseServer.java  ServerEnum.java  ShopController.java  UserController.java
shop-home/shop-api/src/main/java/com/fh/dao/: BrandDao.java  ShopDao.java  UserDao.java
shop-home/shop-api/src/main/java/com/fh/model/: RedisClient.java  aaa.java
shop-home/shop-api/src/main/java/com/fh/model/Brand/: Brand.java  BrandBean.java  BrandSearchParam.java  PoBrand.java
shop-home/shop-api/src/main/java/com/fh/model/User/: User.java
shop-home/shop-api/src/main/java/com/fh/model/shop/: PoShop.java  Shop.java  ShopSearchParam.java
shop-home/shop-api/src/main/java/com/fh/service/: BrandService.java  ShopService.java  UserService.java
shop-home/shop-api/src/main/java/com/fh/service/impl/: BrandServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
shop-home/shop-api/src/main/java/com/fh/utils/: AliyunOSSClientUtil.java  OSSClientConstants.java
shop-home/shop-api/src/main/resources/: application.yml
shop-home/shop-api/src/main/resources/mapper/: brand.xml  shop.xml  user.xml
shop-home/shop-api/src/main/resources/mybatis/: mybatis-config.xml
shop-home/shop-cart/: pom.xml
shop-home/shop-cart/src/main/java/com/fh/controller/: CartController.java  HttpConnection.java  LoginAnnotation.java
shop-home/shop-cart/src/main/java/com/fh/model/: Cart.java
shop-home/shop-cart/src/main/java/com/fh/service/: CartService.java  CartServiceImpl.java
shop-home/shop-cart/src/main/resources/: application.properties
shop-home/shop-commons/: pom.xml
shop-home/shop-login/: pom.xml
shop-home/shop-login/src/main/java/com/fh/: ShopLoginApplication.java
shop-home/shop-login/src/main/java/com/fh/controller/: CheckSumBuilder.java  CustomerBean.java  LoginController.java  ResponseServer.java  ServerEnum.java
shop-home/shop-login/src/main/java/com/fh/dao/: UserDao.java
shop-home/shop-login/src/main/java/com/fh/model/User/: User.java
shop-home/shop-login/src/main/java/com/fh/service/: UserService.java
shop-home/shop-login/src/main/java/com/fh/service/impl/: UserServiceImpl.java
shop-home/shop-login/src/main/java/com/fh/util/: JwtUtils.java
shop-home/shop-login/src/main/java/io/jsonwebtoken/impl/: JwtMap.java
shop-home/shop-login/src/main/resources/: application.properties
shop-home/shop-login/src/main/resources/mapper/: customerMapper.xml  user.xml
shop-home/shop-login/src/test/java/com/fh/: ShopLoginApplicationTests.java
shop-home/shop-mvc/: pom.xml
shop-home/shop-mvc/src/main/java/com/fh/commons/: HttpClientUtils.java  HttpRequestUtil.java
shop-home/shop-mvc/src/main/java/com/fh/controller/: BrandCon.java  CartController.java  ShopCon.java  UserCon.java
shop-home/shop-mvc/src/main/java/com/fh/model/: BrandSearchParam.java  Cart.java  PageBean.java  Product.java  Shop.java  ShopSearchParam.java  User.java
shop-home/shop-mvc/src/main/resources/: log4j.properties
shop-home/shop-mvc/src/main/webapp/: login.jsp
shop-home/shop-mvc/src/main/webapp/WEB-INF/: web.xml
shop-home/shop-mvc/src/main/webapp/WEB-INF/view/: brandList.jsp  index.jsp
shop-home/shop-mvc/src/main/webapp/js/css/: style.css
shop-home/shop-mvc/src/main/webapp/test/: carts.html
shop-home/shop-redis/: pom.xml
shop-home/shop-redis/src/main/java/com/fh/shopredis/: ShopRedisApplication.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/config/: RedisConfig.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/controller/: ProductController.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/dao/: ProductDao.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/model/: PageBean.java  Product.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/service/: IProductService.java
shop-home/shop-redis/src/main/java/com/fh/shopredis/service/impl/: ProductServiceImpl.java  RedisService.java
shop-home/shop-redis/src/main/resources/: application.properties
shop-home/shop-redis/src/main/resources/mapper/: productMapper.xml
shop-home/shop-redis/src/test/java/com/fh/shopredis/: ShopRedisApplicationTests.java
shop-home/shop-redis/src/test/java/com/fh/shopredis/service/impl/: IProductServiceTest.java
